spring.datasource.url=jdbc:mysql://localhost:3307/urinalysis_database
spring.datasource.username=${MYSQL_USER_urine}
spring.datasource.password=${MYSQL_PASSWORD_urine}
mybatis.configuration.map-underscore-to-camel-case=true

